spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/sboottext
spring.datasource.username: sboottext
spring.datasource.password: sboottext
logging.level.org.springframework.security: DEBUG
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration